<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<style type="text/css">
	.btngroup button {
   background-color: #FCC302;
		 border: 1px solid red; /* Green border */
  color: black; /* black text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btngroup button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btngroup button:hover {
  background-color: #3e8e41;
}	
	
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* limpa floats dos containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}	
	
	

</style>
		
	
    <title> Vistoria Conquiste Proteção Veicular</title>
</head>

<body>
   

	<div class="row">
		 <div class="column">
	<video id="video" width="480" height="400"  autoplay></video>
		   </div>
		
			   <div class="column">
        <canvas id="canvas" width="480" height="400" "></canvas> 
		  </div>
		</div>
			  <div class ="btngroup">
	<button "  id="start-camera" >Habilitar Câmera</button><br>
           
				  <button  id="click-photo">Tire a foto</button><br>
		                              </div>
		
		<div class="parag">
			<p id="demo"></p>
		</div>
		
		
</body>
<script type="text/javascript">
 let d = new Date();
    let date = d.getDate();
    let year = d.getFullYear() + ",";
    let month = d.getMonth();
	let horas = d.getHours();
let minutos = d.getMinutes();
let segundos = d.getSeconds();
let hhmmmss =  " " +[horas, minutos, segundos].join(':');
	
    let monthArr = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro","Dezembro"];
    month = monthArr[month];

   let camera_button = document.querySelector("#start-camera");
let video = document.querySelector("#video");
let click_button = document.querySelector("#click-photo");
let canvas = document.querySelector("#canvas");
let ctx = canvas.getContext("2d") ;
let link = document.createElement('a');	
let x = document.getElementById("demo");
    
let img = new Image();


camera_button.addEventListener('click', async function() {
   	let stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });

	video.srcObject = stream;

});

click_button.addEventListener('click', function() {
   	canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
   	let image_data_url = canvas.toDataURL('image/jpeg');

   	// data url of the image
   	console.log(image_data_url);
		
img.onload = function(){
    ctx.drawImage(img, 35,175, 60,60);
};


img.src = "logo.png";

		ctx.font = "19px Arial";
ctx.fillText(date+" "+month+", "+year +hhmmmss + " "  + position.coords.latitude + position.coords.longitude, 10, 50); 
	  link.innerHTML = 'baixar para compartilhar';
	document.body.appendChild(link);
	alert("clique em cima de baixar para compartilhar e baixe a foto");
});


	
  
link.addEventListener('click', function(ev) {
	
    link.href = canvas.toDataURL();
   link.download = "conquistevistoria.png";
}, false);

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
   alert("erro na geolocalização");
  }
}	
function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}	
	
	
</script>

</html>
